<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DOM</title>
        <!-- <script src="form.js"></script> -->

    </head>

    <body>
        <div id="first-div">
            <h1>Programming Languages</h1>
            
<ul>
    <li id="p1">JavaScript</li>
    <li id="p2">Kitlon</li>
    <li id="p3">Swift</li>
</ul>

</div>

        <script>
            let list = document.querySelector("#p2")
            list.innerText="Flutter"
            
        </script>

        

    </body>
</html>